{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/onboarding/application/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/onboarding/application/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/onboarding/application"],
      "options": {
        "jestConfig": "libs/onboarding/application/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["domain:onboarding", "type:application"]
}
